# Application config
server.port=0
spring.application.name=post-core-api
server.error.include-message=always
server.error.include-binding-errors=always

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.servlet.context-path=/
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Database config
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_ee_db
spring.datasource.username=postgres
spring.datasource.password=Xv6Vv12c3c

# JPA / HIBERNATE #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect